{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CommandStore": {
    "ConnectionString": "",
    "Name": ""
  },
  "CommandQueue": {
    "QueueConnectionString": "",
    "FileShareConnectionString": "",
    "QueueName": "",
    "FileShareName": "" 
  } 
}
